ну а так что
Может я как-то испугаюсь
мы добыли это
бумуливы оленей умирают
ну дигилы работаю ну чумы дигилы отец
чисто экологичная
потом мой старший брат покойный Саша так родился в феврале
восемь лет я спрашивала рассказывать рассказывать рассказывать рассказывать
потом бог опять увидел-то
ты стреляешь на ноги мой отец сказал ноги мои
— добудешь оленей у тебя нет оленей
дежурите дежурят детей вдоль них
он стал спрашивать
ну потом мы вместе с аранком разговаривали
а для них
у меня это самое плохо было бы уехать
он даже говорит в берлоге не было ничего страшного
отсюда он вернулся
в бираду
свои стрелы высушил и рассердился
отец покойный это самое делает
не ушел
не боятся — ну и холодно — не боятся — это есть
я высушу
бригадиром я работала работала
потом по-эвенкийски это самое подумал он это был
умный человек не пришел к нам по-эвенкийски рассказывает
до сих пор до старости этот человек не видел
потом они говорили в этой большой семье
тозовкавый гам
тот увидел это есть — сказал
тогда отец вышел замуж за моего отца утокогир бахилай
это самое сделал моего отца
я-то молодая была
и потом-то говорит
пошли сюда
она приехала — сказал
вот тот человек когда ушел он сделал это самое сейчас этот человек
Два медведя сделали дуктеворы
я-то что
а враг его трещит
посмотрел очень хорошо
кто-то хочет оленей выделывать на диких оленей
та моя мать это меня живет хорошо живет меня
где-то наверное он стоял там что-то
надо с утра же поехать
Я это сделала из окта этого ирекса
не забывай не забывай не забывай не забывай не забывай не забывай
пойдя на самолет
уже кали осала он работает в зовероферме
ламбар сделал
Больше забыла
мать покойная оленей-то кикчафков
пошел к ним
к дедушке приехали
пятерых оленей убил стадо воти был пятерых пятерых
я тебя на ногах привязывала
пошел по своей земле пошел
медведь медведь
я говорю дедушке воют собаки — я говорю
Человек бог это самое
он ходит
Хаман стал работать
там я увидел его когда был родился первым в одном тысяче восемь восемь восемь восемь лет
Я услышала те воющих этих воющих
тогда мы приехали я не поймала
я испугалась
в часовне жили они
ну я еще и за лето рассказала
