сюда к нам человек пришел харги
назавтра поехал отправиться поехать с дядей
лучше оленей добывать в эконде
а тогда были чулугды
не видят его и не замечают
горновали дрова успеваем на нартах
одного мы убили
оттуда они приехали
так очень весело было
раз белка попалась в меня
ну он увидел их
тоже весь оплеванный
а этот ученик был еще в дудинке
вот мы приехали я стала нянчить
бабушки в девяностых годах не стало
стрелы взял и вышел на улицу
голову отвернут
как буду
только тогда поверят был на нижней земле говорит
вот так разжигая ногами рыбу ловит
сильнее смеются сами момонги
оттого долго жила
долго стоял
и сейчас живет мой старший брат по имени сашка с женой с ребенком
тогда-то осень когда настала я женился
на вальке эти вытащили
я испугаю а они большие
люди едят сидя там за столом
шкуру дикого оленя приходящую кингит привязал шерсть и высушил на солнце тепло
из туруханска целый год приходил в эконду
на реке
посмотрел на них
уходя он делал зарубки
девочка появилась
где он остановился
а другие-то уже большие стали
родители родители его стали
что-то руками мне к себе
потом уже старый став он сюда приехал здесь работал
восемь классов закончилось
ну а я потом подошла
по той станции я на этой станции тебя нянчила ага
мы добыли
дедушка бабушка моя была
говорили что огонь у них трещит
уже десятьдесят сколько он год
ходим ну на лыжах
на соль пригонишь
оленя олень очень умный
сделал две палки две палочки
люди все свои сети ставят по льду уже по льду и охотятся
кингит увидел и испугал
сама она из экондинцев
мать у себя в чуме с начальником осталась
олени
их же телят ее муж нет
участок ну на двоих двоим
а собака стала сплетничать говоря черту
испугалась
дальше поехали
покажи-ка мне где эти его
я стала говорить деду воют страшно стала говорить
э никого же страшного нет
будешь есть за человеком его объедки костей
выделанного песца взял
от потапова человек аргишил на балочке
мы ели
потом потом уже я понял понял как только сказали по рации я спросил
поехала в гости к детям
потом я сказал-то
он их прячет
колледж закончил в мирном
собаки лают
ту собаку дружила
отпрыгнул и убежал
сироты-то все оплеванные
я же целый день охочусь хожу
промахнулся
ну она нас это самое
я это услышала этих воющих страшно
я родился в тутончанах
я дома то стираю еду варю камысы скоблю убираю
говорил он очень грязный тогда
волки до этого ходили
часовна
по нашему следу гнался их бригадир
ни куда его несет этот человек не замечает
ну потом он это
уроните меня сказал
у гоши наверное там дрались покусали
ну жили мы так-то плохо
оленями поехали
и потом-то говорит
ездят верхом
ночью там на камнях с ними спит
волки следы росомах следы увидишь
дочь здесь на рентгене работает
птиц тоже
экспедиции это самое сделали
которая упадет опять горы становятся
я говорю своему младшему брату
все время здесь жила
жили они вдвоем
бегом мы все время аргишили
не курила не пила
она родилась в эконде в большой большой большой этой самой
лось разлеживается в кустах
может обману как-нибудь
четыре класса закончил там
второй побежал
не буду трогать
потом твой волк будет бить
я их вытяну
белочек стреляла раньше
она убежала
радисткой пусть станет
вот так на вершине горы говорю
песцов соболей всех добывал он
потом стал рвать
вот там я и родился
давайте повернем назад
кык кык
потом директором тогда был алексей дмитриевич ельдогир мой друг
маленькие ребятишки в ту сторону оленей отпустили
тогда враг говорит
вот его голова показалась
ну по-всякому
вспоминаю все мужчины женщины собрались в нашем чуме
я их мясо на оленях заварю
старший брат мой андрей дал мне восемь шкур чтобы сделать себе одежду
поэтому этот человек стал умирать из-за плевка черта
и собаки со мной пошли
здесь ничего не было домов домов не было вдвоем там отсюда вниз
птицы есть
и мы потапова тоже сюда поплыли
нельзя зря медведя так делать
дымокуры делаю
эту палку меня шерсть бросила
ее родители с отцом были многодетные
я быстро бегала
вот здесь живу двадцать лет в эконде
алик нас туда прогнал вот
тогда дети мои маленькие не было возможности их съесть
уже умирают они
медведь сделал
почему вы еще не сделали долго так аргишили
сахар еда крупа масло мука еще другие мы помогали оленеводам оленеводам голодающим если у нас что-то будет
по дороге буду тебе помогать защищать
ну подумал у гоши наверное находятся
поэтому очень хорошо выросли
пошел к себе домой
ну передовой я приехал приехали
остановились
и когда моя мать вышла замуж когда панкагиры вышли на хукочары хукочары говорили
я говорю
потом стал спрашивать у дедушки
сама сама сама оленей это самое делаю и дорогу думаю иду
вот сейчас мы ездили в тетею
тяжелое время до сих пор не встает
я говорю ленивая
глаз у меня плохо видел
да сейчас в тундру я прямо как раз я тоже была
раньше по-эвенкийски да по-эвенкийски
ну что еще потом вечером поесть делаю чтобы ночью поели детям
я еле вернулся оттуда я болел
вот он хочет обмануть его
кровь идет
нет далеко говорит опять далеко не ходи тогда
только огонь у них трещит хотя я здесь
поехали охотиться на реку северная таймура
отец покойный это самое не делает делает сдает пушнину
потом оттуда алик и его родственники приехали на оленях
сорок километров
чисто экологический был
одни только камни
испугавшись стали говорить тому человеку перестань перестань стали умолять
вот идите
там посмотрю
взяла полешко думая
ничего тогда не было
совсем как будто сказали жидкий очень жидкий
по следу бурана мы поехали вниз
нет
потом вернулся
никольское-то это вообще нету тоже
аргишили аргишили охотились собирались в чуме в чуме собирались аргишили
хорошая бабка плохая
начальник зашел в чум в тот чум
в интернате мы только ели если что уж
да
вот собаки мои лают
вспомнили
вот так и потом
тот ребенок пошел стрелять своими стрелами детей в лоб
зачем
долго аргишили
к этому самому я подъехала к лесу
тогда-то мужчина молодых девушек гонялся за ними говоря
покойный покойный отец там на этой самой тоже был из земли
а ты кто
голос-то моего отца
вот не стану думать что-то остался в чуме один
приехали к замуж
что-то делали работали
кассиром проработала десять лет
отдыхаю
