▁elo ▁mitt ulo ▁be je ▁em es on ▁har gi
▁teg emin un ▁nih un eh inem - nun ▁d adan un mi
▁hod ih ▁tare ▁or or wo ▁tah ikt am nit in ▁ere ▁j ek eng de won
▁a ▁t oli ▁bid ich etin ▁ch ul ug dil
▁ew kil - de ▁is ere - hin che ▁n ungan man ▁e jd ere
▁gol owo ▁mol ang nere wun ▁uspe w atting nere wun ▁n art edu
▁um uk on me ▁ware w
▁tar git ▁eme chol ▁b ich otin
▁tug - do - te ▁ho ▁heb dal on ▁bing kin
▁um no ▁ul uki ▁tag ap sa ▁bisan
▁nu ▁n ungan ▁ich eren ▁nung ar wat in
▁toz he ▁tum ni p cha ▁el en
▁a ▁ere wer ▁sh kol nik ▁b ich on ▁isk ole ▁dud ink adu
▁tar ▁bu ▁em ere p da ▁bi ▁nan ch itch elim
▁en oke w ▁de wan osti h ▁god ah ▁ach in ▁och an
▁luk il wi ▁saw ur ih isa - da ▁lup or osa
▁dil wer ▁alt ind eng atin
▁on ▁odam ▁bi
▁t oli - mok ▁tod od ong otin ▁her g udu ▁d und edu ▁biso ▁biso ▁gun ne
▁hal gar dii ▁t ugi ▁erd ene ▁old ol wo ▁daw aksid eren
▁hak te ▁in ekt elk ot ch ere ▁mort in ▁mom ong il
▁tar it ▁gor owo ▁in en
▁gor owo ▁il it chan
▁eh ik okon - do ▁in deren ▁ak im ▁s ash ka ▁ger b isi ▁ag isi ▁n isi ▁hut esi
▁t oli - do ▁bol ok to won ▁ah il am
▁wal ek tu ▁tar ▁ur ind ap kil ▁b ich ol
▁ng ole f kond em - de ▁h egd il ▁tar ing ilin
▁be jel ▁de w dere ▁t adu ▁ost ol du ▁teg et chen el
▁bej ngo ▁i rek se won ▁tar ▁k ingg it ▁em em ne won ▁inng akta wan ▁us sa - da ▁dil asat ki ▁ol g isa ▁ne pt ale
▁tur uhan sk ed uk ▁ts elij ▁ang ani we ▁em ede f ki ▁ngek end ela
▁bir adu
▁ich etten ▁nung ar wat in
▁hur up k ik ok un ▁il kende p ki
▁a hat kan ▁od an
▁idu ▁n ungan ▁urin eren
▁a ▁gil - ke ▁uz he ▁heg dik or ▁och al
▁am til ▁am til ▁am til gali
▁ch to - to ▁e wa - wal ▁ngal el di wi ▁mine ▁mond ulo i
▁tad uk ▁uz he ▁hag di ▁om i ▁elo ▁em eren ▁e du ▁ha wal chan
▁dap kun ▁klas pe ▁man ap ka ▁bis on
▁nu ▁a ▁bi ▁potom ▁dag amam
▁ta war ti ki ▁tar ▁ist okt uli ▁ta war ▁ist ok tu ▁bi ▁h ine ▁nan ch itch ich aw ▁aha
▁bult are w
▁nu ▁am akaw ▁b ich on ▁on ok ow
▁tar ▁tog ower ▁hing ker id eri wan ▁g unde w kil ▁bis ol
▁uz he ▁dand uk ▁dap k usi - wel ▁or ka ▁n ungan ▁an ng ani - se
▁haw ald ere w ▁ch op umos hol ▁nu ▁sh uk sh il re
▁tur ukok itt ula ▁tas ▁t ass angas
▁or oh eme ▁or on ▁heg di ▁um nej
▁dur ▁mo wa ▁mok arbe ▁oran ▁duk te w ure i
▁be jel ▁ele ▁ele ̅ tin ▁adel il wer ▁tul ep kil ▁duk eli ▁uz he ▁duk eli ▁i ▁oh ot at sa
▁k ingg it ▁is eso - de ▁ng ele w se - de
▁mon in ▁ere ▁j ek eng de wand uk
▁en i ▁d udu wer ▁g alan un ▁em on m op ki
▁or or
▁ih ▁z he ▁nam al ch ada ▁edin ▁asin
▁uch ast ok ▁nu ▁na ▁d wo ih ▁nu ▁duk chan ▁duk ch adu
▁a ▁ng in akin ▁tar ▁sol il cha ▁har git ki ▁gun ne
▁ng elel im
▁ch as ki ▁hur ure wun
▁hele ▁is ef kek el ▁mind u ▁idu ▁tar ing ilin
▁bi ▁gun ilim ▁amat ki ▁bun idere ▁ng ele w si ▁gun ilim
▁e ▁ek un inda - kem ▁eso ▁ng eli w sip chu ▁bi re
▁be je ▁de ws am dal on ▁gir am dam ila ▁de w uw ki ▁od angas
▁sat ira wa ▁i ws owo ▁g asa
▁po tap kit ▁be je ▁n ulg icho ▁b icho ▁bal ok it pi
▁dep d eng ki wun
▁potom ▁potom ▁uz he ▁til im ▁til im ▁kak ▁tol ko ▁g une ▁rat si jali ▁han ng ukt am
▁i remo h ison - do ▁hut eld elo i
▁tad uk ▁gun im - te
▁tar ing il bi ▁da juk at che w ki
▁koll ed zh we ▁et eren ▁mir nij du
▁ng inak ir ▁gog od ere
▁tar ▁ng in akin ma ▁g irk ited eso
▁chin mon en ▁i ▁h ukt illen
▁ang adak arin - te ▁el etin ▁tum ni p ch al
▁bi - ke ▁tir gani we ▁bult ad eng nem ▁g irk ud ang nem
▁ur am
▁nu ▁um ukin ▁m une ▁ang ide chan
▁bi ▁tar ▁dold im ▁ang ider il we ▁bun ider il we ▁ng ele w si - ko
▁bi ▁bal di cha w ▁tut on chan adu
▁bi ▁du ̅ du wi ▁to ▁hil kid ang nam ▁dep do je ▁w ari ▁һ ulad eng nem ▁o һ ang kar wi ▁һ uch ud eng nem ▁ub ir aj d eng nem
▁tar ▁ong kok ok un ▁bing kin ▁gun ip ki ▁t oli
▁chip kar ▁do ▁et ogo ▁gir ku ish atin
▁ch as ow na
▁am ard uli wun ▁a һ acha ▁brig adir itin
▁ir ti ki - do ▁de gi w deri won ▁tar ▁be je ▁ew ki ▁e jd are
▁nu ▁tad uk ▁n ungan ▁ang id eren
▁bur ikel du ▁mine ▁g uso
▁gos haj adu ▁na wer no je ▁t adu ▁ku ikot cher kel ▁k ikit ch al
▁nu ▁bid eng ki wun ▁tak - to ▁er up ch ut
▁or ordi ▁sur ure w
▁i ▁tad uk - de ▁gun ip ki
▁u jus ekte f kil
▁dol bo ▁t adu ▁ih el du ▁nung arn unt in ▁aw ki
▁ir gis il ▁udal wat in ▁dant ak il ▁udal wat in ▁is ed eng os
▁hun adi w ▁e du ▁rent g endu ▁ha wal deren
▁chip kar we ▁toz he
▁eks ped itsi jal ▁tar ▁ora - da
▁bur uden ▁kot orij ▁opat ▁g ori ▁op kil
▁bi ▁g und em ▁nek undu wi
▁e du ▁jer bek edu ▁w se ▁w rema ▁e du ▁bide che w
▁ind is otin ▁duk te
▁huk tim met ▁wek ▁nul gi re w
▁eng kin ▁tane ▁eng kin ▁um da
▁n ungan ▁bald isan ▁ngek end edu ▁heg di ▁heg di ▁heg di ▁ek undu
▁moti ▁huk ul edek ok ut ten ▁hoj du
▁moz het ▁ul okk idam ▁kak - n ib ud
▁dig in ▁klas pe ▁man asa w ▁t adu
▁ge ▁h ukt illen
▁et em ▁ah ura
▁potom ▁chip kan ng is ▁tar ▁mun ur anda
▁bi ▁tan ch eld em ▁nung ar wat in
▁ker im kor we ▁pek tir ud eng kin ▁ut ele
▁n ungan ▁h ukt illen
▁rad ist ka ▁big in
▁tuk kor ▁oj oline ▁er ▁aram akan ▁nek eling nem
▁chat ir elwe ▁chip kar we ▁ele wat in ▁bult ang kin ▁n ungan
▁tad uk ▁kah ilisa
▁w ot ▁t adu ▁bi ▁i ▁bald isa w
▁am aring d ula wer ▁much us kat
▁kik ▁kik
▁tad uk ▁direktor if ▁t oli ▁bis on ▁ale k sej ▁d mit ri jew ich ▁j eld og ir ▁gir ki w ▁min ngi
▁һ ar uk kar ▁һ ukti w ug ine ▁tar ja ̅ kak la ▁or or wet in ▁t anga һ ich al ▁b ich ol
▁nu ▁tog da ▁et ot ▁war ak ▁g und eren
▁tar - ke ▁iche w ullen ▁dil in
▁nu ▁il edit
▁don ing nem ▁el etin ▁be jel ▁ahal ▁um un uk te ▁mun ngi ▁dum adu wun
▁bi ▁ul d eng il wan ▁or ordi ▁dow uded em
▁akin mi ▁andre j ▁bus en ▁mind u ▁dap kun ▁i rek se we ▁eld unda ji ▁o daw
▁tar it ▁ta wer ▁be je ▁bu w ki ▁od an ▁tar ▁har gi ▁tum nin adin
▁i ▁ng inak ir ▁minn un ▁sur ure ▁jol ki
▁e du ▁ek un - ka ▁asin ▁bis on ▁gul el ▁gul el ▁ew ki ▁duk ar ▁t adu ▁eduk ▁er band uk ▁nis ki
▁chip kar wi ▁bi he
▁i ▁bu ▁po tap ch ik ad uli ▁toz he ▁e wes ki
▁ep ko ▁z ra ▁aba chi wa ▁tak ▁del at
▁ham nih ele ▁oro ▁ol ▁ol ing nem
▁ang i we ▁m owe ▁tare ▁bi ▁mine ▁nod aren
▁ke ▁kete ▁h uto chil ▁b ich otin ▁n ungan ng ilin ▁an ▁ant ilin ▁am inn unin
▁t uks ama ▁b ich ow
▁w ot ▁e du - te ▁ind eme ▁dur dar ▁ang ani wa ▁j ek eng d edu
▁al ik ▁m une ▁tali ▁mum ng et ▁ngen ep chan ▁w ot
▁t oli ▁h utel wi ▁huj uk uk or ▁ek undi - da ▁ed engo ▁bis on ▁uli w re
▁uz he ▁bum ud ere ▁nung art in
▁mangi ▁oran
▁e wa ▁ech es un ▁j esche ▁gor owo ▁n ulg id is un
▁hak in ▁de pt el - du ▁kr upa - du ▁mas lo - du ▁bur d uka - du ▁ese ▁h unt il - du ▁bu ▁bel eng ki wun ▁or olon ▁or ol or du ▁dem uder ildu ▁men ngi wer ▁hel er ekin ▁e wer
▁ud adu ▁h ine ▁beled am ▁nu ▁zas ch isch at eld em
▁nu ▁gun em ▁gos haj adu ▁b iden ore ▁na wer no je
▁poet omu ▁tog da ▁aj am amat ▁ab gar al ▁bing ki wun
▁dul ai ▁hur uren
▁nu ▁per eg onde it ▁eme ch ow ▁eme ch ow un
▁urin elle w
▁i ▁ok in ▁en in mi ▁mire chen ▁ok in ▁pan k ag iril ▁mi rech etin ▁huk ach ar ildu ▁huk ach ar il ▁gun ing kit in
▁bi ▁g und em
▁tad uk ▁am akad uk pi ▁hang uk tal cha
▁mom ▁a ▁mom ▁or ore ▁eh inde wad em ▁i ▁hok te wa ▁hin chem ▁ngen em
▁w ot ▁eh ikot kon ▁tet et ki ▁ngen ede cha wun
▁en up chu ▁tuk kon di ▁er eh ind em ▁en ulon ▁dola
▁bi ▁g und em ▁ngale
▁e haw ▁er up ch ut ▁ich ep ki ▁b ich on
▁da ▁e hi ▁er ▁tund r elo ▁bih im ▁pr amo ▁kak ▁raz ▁bih em ▁bi ▁toz he
▁r ans he ▁e wed it ▁da ▁e wed it
▁nu ▁ch to ▁j esche ▁potom ▁dol bol t ono ▁dep dot in ▁ong nam ▁cht ob ▁dol bo ▁deb ded otin ▁һ utel du ji
▁ar ama ▁much um ▁tar git ▁buss ede ch ow
▁w ot ▁n ungan ▁ul okk idai ▁nek eder en ▁n ungan man
▁hok se ▁ngen eder en
▁net ▁daleko ▁g ow orit ▁opat ▁gor olo ▁ek el ▁ngen ere ▁tog da
▁tog orik tat in ▁tar ▁hing ker id eren ▁bi ▁bid eri we ▁e du
▁ker em inos ch ow un ▁se wer naj ▁taj mur ala
▁am inge hew ▁ef ki ▁menik le ji ▁bu ▁bu f ki ▁push nik tu
▁potom ▁tar git ▁al ik je ▁eme ch otin ▁di ̅ git ▁or ordi
▁dig indan ▁kilometr
▁ch isto ▁b ich on ▁ekolog ich es ka il
▁kur anek ▁i her ikte
▁jos al - da ▁be je joj ▁et ekel ▁et ekel ▁et ekel ▁gul ch el ▁tar ▁be je we ▁alt asil ch al
▁hele ▁ngen edek el du
▁t adu ▁eto ▁ich et chem - de
▁g asa ▁mok an me ▁gun ne
▁ek un - da ▁tog da ▁ach in ▁bing kin
▁mur et kok un ▁gus ol ▁j opu ▁ho ▁j opu
▁bur an ▁ud alin ▁nek ere wun ▁wn iz ti ki
▁net
▁tad uk ▁mus umi
▁nik ol sko je - ke ▁tar ▁wo ob sche ▁net u ▁toz he
▁n ulg ische wun ▁n ulg ische wun ▁ul um ische wun ▁it ig ach aw un ▁du i ▁duduk ▁d udu wer ▁it igal cha wun ▁n ulg ische wun
▁hor osha ja ▁bab ka ▁bila
▁be jek ok un ▁iso ▁d ula ▁tar ▁d ula
▁inter nat tu ▁tol ko ▁dep ing ki wun ▁jes li ▁ch to ▁uz h
▁da
▁tar - ke ▁ng inak ir wi ▁gog od ere
▁wspom nila
▁w ot ▁tak ▁i ▁potom
▁kung akan ▁tar ▁mong ildi ▁luk ildi ▁kung akar ▁h utel wet in ▁hoj old ul itin ▁gar pan usan
▁e wa
▁gor owe - e ▁n ulg iche wun
▁ang ila ▁bi ▁dag amam ▁mo hala
▁tol ikor ke ▁be je ▁ilm akt al ▁hun at kar we ▁ah akt aling kin ▁g unden el
▁m ender kang aha ▁ta war du ▁ung undu ▁toz he ▁d und egin ▁b ich on
▁a ▁si ▁ek un ▁bih inde
▁dil gan - ta ▁am ingi w
▁hele ▁et em ▁gun ne - ke ▁em en m uso ▁duk ch adu ▁um ukin
▁amar ind ula wer ▁em ere w
▁e da f kil ▁ha wal da f kil
▁kass ir du ▁ha wal chaf ▁dan ▁an ng ani we
▁der um kis adem
