часовня
о есть
я шлепнул
я выросла в плакине
он же шел
я испугалась ага
лыжи мясо моего столько
acum все ни поселков даже нету
никольское-то это вообще нету тоже
руки отрезали
лыжи из норильска в вальке
медведя один раз убил
мать дома с галей остается
соболей добывал лосей
на верховых оленях мы раньше кочевали
urcă-ка сами палки
а мы с вами приехали приехали сюда
как это летом трава вырастет уже все мы аргишили
chiar говорят избушку какую-то не оставили что ли
mine а я оленей и поскачу
menдеркаха там в этом тоже с той земли была