__evn__ часовня
__evn__ ē бихэ
__evn__ би инектэлдем
__evn__ палакинэд<unk>вэр балдым
__evn__ ну<unk>ан же гиркурэн
__evn__ <unk>о̄лэлим аха
__evn__ туша̄л улдэлви столько
__evn__ эх<unk> всё ни поселкал даже нету
__evn__ никольское-кэ тар вообще нету тоже
__evn__ <unk>а̄лэлвэ хо̄<unk>на̄сал
__evn__ дудинкала̄ норильскадук валект<unk>
__evn__ hомо̄тыва умуко̄н раз ва̄мэ
__evn__ эн<unk> дюд<unk>вэр галянун эмонмопк<unk>
__evn__ чипка̄рвэ ва̄деча̄в мо̄тылва
__evn__ угучакилди раньше <unk>улг<unk>к<unk>вун
__evn__ хактэ инектэлко̄тчэрэ мортын момо<unk>ил
__evn__ а би эмэрэптэ хуннун нюмотчилдэв эх<unk>лэ
__evn__ как эрко̄н дюган<unk> чука балдыран уже все нулг<unk>хинэв
__evn__ даже гунипк<unk>л избушка гуру избушкабал эчол эмонэ что ли
__evn__ мом а мом орорэ эхиндевадем и хоктэва хинчэм <unk>энэм
__evn__ мэндерка<unk>аха тавард<unk> у<unk>унд<unk> тоже дундэгин бичо̄н
