▁ko wa - ko cha ▁ul yna
▁sh osh ym ▁och ist ke ▁y sht ash ▁ka jen na ▁da
▁tak ▁pros to
▁nu ▁tun alam ▁w ele
▁mo che w oj ▁pu zy ret ym ▁oj len am
▁sh or ▁den ▁kong ash ▁ku ▁kud alty me ▁par eng ym ▁ko ch ko ▁da ▁t uno ▁kos ht yn ▁da ▁my j z he ▁kong ambak ▁ku zy kt ysh ym
▁sh uw yr et ▁den ak
▁me ▁prost ynet ▁dene ▁ch yla ▁shken am ▁put yr al yn na
▁wol odan ▁olm ys hto
▁kum ▁un yk am ▁ulo
▁nur en jer ▁g ych yn ▁tor jal ysh ke
▁su ▁pus kaj ▁sud at ▁tam ▁hor onat
▁oj ▁tud yn ▁ko ▁pala ▁lum zh ym
▁wara ▁par enge ▁sh ynd as hlan ▁ad akat
▁a ▁kak ▁prihod ili ▁k ▁wam ▁l udi ▁w ▁gosti ▁sm ot ret ▁tele wiz or ▁ili ▁eto
▁ka jet ▁da ▁m ork ysh ▁ot ▁shu
▁nu ▁tak ▁u ▁ne jo ▁wed ▁i ▁mel odi ja - to ▁ne ▁taka ja ▁kak ▁w ot ▁sej chas ▁po jut
▁aj ▁tun amak ▁chy gan ▁ch ody ra ▁da ▁mo ▁da ▁man yt ▁tys htet
▁nu ▁z hit - to ▁zh ili
▁a ▁e ▁mat ▁zna ch it ▁u ▁nego ▁ch to ▁ne ▁per wa ja ▁zh ena ▁byla
▁kur alas het
▁tun am ▁wara ▁skoraj am ▁wara ▁wy zy wa jen na ▁kol ten na
▁tok taj bel ak ▁aga
▁ska zh ite ▁tak ▁ne ▁w oz raz ha ju
▁maks ym z he ▁wet ▁k ugu ▁yle ▁mem n anz he ▁iz i ▁yle
▁wara ▁sh oly z ho ▁yle
▁nal at
▁a ▁temb alny r aks he
▁osk ans ol ash ky z he
▁matematik ym ▁ala - ku ze ▁shar nem
▁l idan ▁maks ym ▁den ▁pyr lak ▁ka jen ut
▁my j z he ▁tyl at ▁oj len am
▁nun o ▁shu ▁sut lan ash ▁sut lan ash ▁y sht ▁tun al
▁ko ▁tush ko ▁nam ijen ▁chy ken ▁my j ▁om ▁pale
▁kuze ▁ter z he ▁tush ko ▁tol yn
▁kuch ed alash ▁piz hy nyt
▁nik ola jew naz he ▁wet ▁pas ham ▁pesh ▁saj yn ▁y sh ta ▁ko ▁kol ty za
▁im ne ▁den ▁my j ▁tu ▁im ne ▁den ▁ny l ▁ij ▁ra bo taj ysh ym
▁pap or ot nik ▁pel ed alt esh ▁ij lan ▁ik ▁gana
▁r w eze - w lak ▁ku chen ▁sh og aly nyt
▁sh kol ysh ko ▁pesh ▁er ▁ka jem ▁manat ▁yle
▁tra hs estra ▁tun am ▁tra h oma ▁pesh ▁ch ot ▁mo ▁lij yn
▁da ▁en yr war am ▁nal yn
▁ku zen ▁ko ch k ash
▁w ot ▁kur t ▁kur t no ▁g aj ▁ch onan ▁ul am
▁uz hal ym em ▁shar nem
▁yn de ▁chy lan ▁ud yr am ash - sh am ych
▁wara ▁tum na ▁e ▁r ▁m - m
▁no ▁t ora ▁wel ys hte ▁ul yt at
▁aw atsh yn ▁jol z ho ▁da ▁mo ▁lij esh ▁wet
▁ch yla ▁were ▁wet ▁r ush la ▁kut yr at
▁erla ▁kaj eda
▁ud ash ▁kul esh
▁nun oz he ▁um yl ys ht
▁kal yk ▁pesh ▁sh uko ▁yle ▁jo cha ▁pesh ▁sh uko ▁yle
▁nik itin z he
▁poch ing alan
▁nat alja ▁ale k se jew na ▁kok ▁gana ▁kal asen
▁tush ▁shu yn am ▁da ▁wet ▁im ne ▁kak ▁t ores h ▁tor sh ten ▁da
▁kij ar ▁sh ol ys ht ash ▁aj sta ▁kaj ena ▁many na ▁jal ▁wes ▁jal ysh ke
▁aga ▁a ▁mat
▁tys ht yz hat ▁kos ht yn ut ▁ul maz h yn
▁mo
▁kol koz ▁t yn ar ▁ob iz haja
▁mo
▁ik ▁ij lan ▁saj yn ▁pas ham ▁y sh ten ▁ot ▁kert
▁w ot ▁et u ▁sob irali ▁sus h ili
▁yn de ▁m ongo ▁tol yn ▁shu yt
▁tush to ▁sold at - sh am ych ▁pesh ak ▁ul yt ▁sh uk yn
▁my ▁tak ▁tak - to ▁praw os law noj ▁wer y
▁tush to ▁jam d ylash ▁man yn ▁ch yla
▁na wer no
▁pas ulan ▁wet ▁ud ob ren ij ▁da ▁moj n ▁lij yn ▁og yl ▁o zh no ▁tol ko ▁sh ur
▁w ▁w osk res enje ▁ut rom ▁pr ishli ▁a ▁pon edel nik ▁po ▁pon edel nik ▁u ▁ut ▁e ▁w tor nik ▁ut rom ▁ja ▁uz h ▁zam uzh ▁wys hla
▁a - a ▁ro wes nik ▁len ina
▁aj ▁my j z he ▁su an ▁dene ▁no ▁poch esh ▁ju as het ▁tol ynyt ▁yle ▁gal az he ▁lari won ▁wat yz he
▁om ▁pale
▁ko ch amet ▁ere ▁kor nym ▁k ych ales h
▁kom bo ▁den
▁wara ▁mo
▁nu ▁pokaz hi ▁w so ▁sud it ▁bud ut ▁ch to ▁li ▁mena
▁w ▁uk ra inu ▁ot p ust ili
▁tud ym ▁shar nem ▁i ▁bol she
▁ere ▁em ym ▁w ot ▁my je ▁m osh ko ▁tush ko
▁j umo ▁og yl
▁sh em ▁kind y lan
▁sh esh ke ▁em ym ▁j od yn ▁pu ysh ▁da
▁a ▁tud yn ▁lum z ho ▁ul maz h yn ▁wed asi
▁w ▁gor od ▁j esch o ▁ot praw lali
▁a ▁ja ▁s ▁rus skim ▁de wch on kam ▁w so
▁w lad imir ▁nik ol aich
▁ik ta - mom ▁ju yn ▁kolem ▁ala - mo ▁man am ▁da
▁p ord alam ▁yle ▁man yn ▁my j ▁om ▁shin che
▁sh uz har z he ▁yle
▁sem des at ▁sem des at ▁ch et wort yj ys hto
▁ud ash ▁kul esh
▁chy we ▁u rem ▁og yl ▁tudo
▁sus hil ke ▁shin cha ▁yle
▁y ryk ten
▁t ide ▁sh kol ys hto ▁my je ▁lat wich ▁ij ▁ut la ▁pas ham ▁y sht em
▁w ot ▁d wo je ▁zd es ▁w ot ▁sami - to ▁st arshi je
▁m osh to ▁pat des at ▁de wat yj ys hte ▁y sh ten na ▁u ▁u ▁port ym
▁mol an ▁manat
▁ta ja ▁wara
▁w ot ▁kl at ▁e ▁p usta ▁kl at ▁n igo ▁tush to ▁il en ▁og yl
▁oj ▁man am ▁my j ▁uk rain lan ▁wer ch yn ▁kun ar ▁sh uz hen na
▁klass nam ▁sh kol nam ▁u ▁tun emme ▁ij lan
▁ku chen ▁kert yn am ▁es he
▁aj ▁nun o ▁poch esh ▁ju ash ▁tol yn ut ▁wet
▁mom ▁e - e ▁t ▁tol yn am ▁pat des at ▁w tor oj ▁god ys hto ▁dak
▁wara ▁tud ym ▁ala - k ush ▁wes ▁were ▁kol ty mo ▁god ym ▁tudo ▁wok zal ys hte ▁wara ▁ran it l alt yn
▁da ▁jam dy ly me ▁at ysh ke ▁pur ten ▁pys ht ysh
▁erd ene ▁kud ▁sh ag atlan ▁t yn ales h ▁yle
▁kuku ▁juk ym at ▁kol yn ▁om yl
▁ach am ▁lat k and ash ▁ij ▁ert alt ys he ▁lij yn
▁a ▁ach az he ▁wara ▁sem des at ▁w os mo j ys hto ▁kol ysh
▁ana ▁ka jen ▁sib ir ysh ke
▁pas us ht etak ▁dok an ▁ul mem ▁g aj ▁ch uch yn
▁wol yk ▁dene
▁tudo ▁mem nan ▁pyr la ▁sh inch ash ▁tun al yn
▁ach az he ▁sok yr ▁yle
▁da ▁es he
▁cha jet ▁kul esh ▁man am ▁da
▁ne ▁w oz raz ha jes h ▁man esh
▁ol or ysh ko ▁mari - tu rek ysh ke ▁mari - tu rek ▁rajon
▁no ▁wara
▁osk ans ola
▁ur z ha ▁lo zh ash ▁den ▁my j ▁j orat em ▁kind ym
▁tun am ▁t uge ▁lud yn am
▁kok ▁sh agat ▁z hap ys hte ▁pel ▁wed ra ▁nare ▁kol ym ▁ku chen ▁sh ukt ys ht
▁on ch ych yn z ho ▁kos ht yk ten yt ▁man esh
▁ny l ▁ij ▁pyr la ▁il en ▁ul yna ▁me ▁tud yn ▁dene
▁om ▁pale ▁me ▁tush ky z ho
▁kal yk ▁sem yn ▁ch yla ▁wol yk ym ▁on ch ash ▁toch ena ▁kuch ena
▁par eng ym ▁na wo zym ▁nang aj en yt
▁o - o
▁prod ol z haj
▁wes ▁mog yr et ▁ik ta zh - mom ▁oj len ▁p ua ▁tug aj rak ym
▁j yr sal ma ▁da ▁k ugu ▁u rem ▁da ▁chy we ▁u rem ▁da ▁ag yt an ▁u rem ▁da
▁naz ar ▁ul at ▁dyk
▁sak yr ym ▁pod ala ▁poz hal ash ▁kul esh
▁oh
▁mem nan
▁lud y kt as hlan ▁lum yn
▁my j ▁diab etik ▁dyk
▁kus ht at ▁ala - mo
▁a ▁tog da ▁mol it sa ▁nel za ▁bylo
▁poka ▁hod it ▁mo ▁mogla ▁w se ▁hod ila ▁mol ilas
▁on ch ych yn z ho ▁sh ke ▁sok yr ▁lij yn am ▁yle
▁a ▁k els hy me ▁r we - sh am ych em z he ▁wat ys ht ym ▁ere
▁ala
▁kush yl ▁much ash ▁kyn ashen jer ▁kol hoz
▁kun chen
▁ne
▁ag yt an ▁u rem z he
▁tul en ▁ala - m yn ar
▁pu ja ▁go ch
▁kup ys hto ▁chy gan - sh am ych ▁pesh ak ▁il at
▁de wat yj ysh ket
▁pog yn at
▁i ▁nal ash ▁ny g ush to ▁uke
▁sh uto ch ny j
▁uke ▁it ▁y sht yk te ▁man yn ut ▁mol od oj ▁ud yr - sh am ych ▁ul yt ▁yle ▁ol ash te
▁i ▁my j yn ▁tol ash ▁log al yn ▁t ysh ke ▁st ary j ▁tor jal ysh ke
▁da ▁kos ht yn am ▁tor jal ysh ▁i ▁sh ket ▁ka jem ▁yle ▁ere
▁marina ▁sho ch yn ▁tush to
▁kud wech ysh ▁wel ▁sh og alten na ▁im nym
▁a ▁my j ▁pas ush to ▁sh ket yn ▁op ten ▁tol am
▁a ▁tush to ▁wet ▁tor f ym ▁pesh ▁l ukt yt ▁yle ▁wet ▁pas ush to
▁tush ko ▁pys htet ▁sh inch al ym ▁pes ok ym
▁parang az he ▁wara ▁es he ▁t ora
▁no ▁kol en ▁om yl
▁aga ▁aga
▁uz halen am ▁i ▁tush to ▁tu aram ▁da ▁moj n ▁per eme ch ym ▁mel nam ▁uz halen ▁sh ogat ▁yle
▁kun am ▁l ekt yn am ▁my j
▁r wez yz he
▁z hap ys hte ▁sh uko ▁w ud ▁jog en ▁er ten
▁erla ▁mem nan
▁ja ▁zapis ala
▁tol yn na ▁t ysh ke ▁t ysh ke ▁tok tar ysh ▁tol yn na ▁per wy jak
▁tun am ▁mar la ▁kut yra
▁pop rob ow ala ▁ch to ▁li
▁wol ykl an ▁puk sh ash ▁uke ▁yle ▁par enge ▁uke ▁nu z hen na ▁yle
▁up ym ▁chy lan ys ht yn ▁tu red ynyt
▁my j ▁kum sh yz ho ▁ul am
▁wara ▁ad ak
▁t uge ▁lud yn am
▁kus ha jte
▁a ▁sh kol ys ht yz ho ▁wet ▁kind ym ▁puen ▁og yt yl ▁j ara ▁sh ur ym ▁puk shen yt
▁oj ▁kuze
▁w ot ▁j ora ▁man am ▁es he ▁awam ▁puen
▁te we ▁w ele
▁pesh ak ▁awam ▁wyn er ym ▁kua ▁yle
▁nur ys hto ▁yn de ▁my j ▁anam ▁sh ure m
▁s wat at sa
▁tra hs estra ▁ulo ▁a ▁w so ▁raw no ▁f eld sh er ▁dech yn ▁j od yt ▁yle ▁tra hom ym
▁port yl na
▁a ▁poch emu
▁sh ond em ▁pesh ak ▁joga
▁us hem nur z hat ▁og yl ▁yle
▁ni ▁razu ▁ne ▁del ala ▁ne ▁zna ju
▁stol eti je ▁j esch o ▁ot me ch ali
▁a ▁kuze ▁sh on em ▁my j ▁bol n its ysh ky z he ▁log al yn am ▁mol an ▁pagar em z he ▁kor sh ten ▁tud ym at ▁om ▁shin che
▁ny ly t yn
▁my j ▁ky zy t ▁pyr la
▁tud et ym ▁wara ▁ere ▁er - kas ▁poz hal yn na ▁kon uk et ▁den ▁ere ▁er - kas
▁tud lan ak ▁wara ▁awam ▁sil om ▁mar lan ▁pu ysh ▁pa wy llan
▁sok yr ▁pet yr ▁den ▁wat y zh ▁g aj ▁wel ▁kos ht yda ▁man esh
▁a ▁rod it eli ▁was hi ▁hod ili ▁w ▁mari j sku ju ▁ros chu
▁nun o ▁kol hoz ys hto ▁sh ke ▁kush ko ▁kul esh
▁k ▁d ade - to
▁sh uran ▁jol ash ▁den ▁kos ht yn am
▁sh inch ash ▁tun ales h ▁kak ▁raz
▁trud odna ▁yle ▁ere
