мы бабушка и дедушка
весной мы ездили на очистку и
так просто
ну я только начну
я говорил о мочевом пузыре
в молоке и печи он съел кипячёную картошку и ходил на улице а я поднял её на печь
на волынке
мы простынёй всё обернулись
на месте володи
у меня трое внуков есть
из нуренера в торъял
су пускай суд там и хоронят
ой кто знает его имя
потом картофель сажать опять
а как приехали к вам люди в гости смотрет телевизор или это
уйдёшь и в морковь не дойдёшь
ну так у неё ведь и мелодия-то не такая как вот сейчас поют
ай тут же цыганский лес да что да говорят здесь
ну жить-то жили
а э мать значит у него что не первая женщина была
пахать хочешь
тогда маруху потом вызвали
токтайбеляк ага
скажите так не возражаю
максим-то был большой а у нас был маленький
младший брат был
возьмёшь
а поближе
в оскансолу
математику как-то помню
лида вместе с максимом уехали
я-то тебе рассказывала
они ещё не стали жадничать жадничать
я не знаю кто туда привёл
как сани туда прилетели
начали бороться
а николаевна ведь работает очень хорошо кто отпустите
на лошади я на той лошади работал четыре года
папоротник цветёт один раз в год
ребята поймали
говорила что очень рано в школу пойду
трахсестра тогда трахома очень много что ли случилось
и удочку купил
залезть и съесть
вот я живой как железное железо
проданное мной помню
теперь все женщины
потом сова э р м-м
но находишься в дальних краях
у матери ноги да что же будет
везде ведь говорят по-русски
завтра пойдёте
надо сеять
а они поняли
народу было очень много детей было очень много
а никитин
с вытканным хвостом
наталья алексеевна высказывала два раза
я туда доехала и лошадь прыгнула как поперёк
красть огурцы давайте пойдём говорим в другую деревню
ага а мать
оказывается и здесь ездили
это...
колхоз столько обижает
это...
на один год хорошо работать не сможешь
вот это собрали сушили
теперь домой дойдут
там солдат очень много
мы так-то православное место
там заготавливать всё
наверное
полю ведь удобрения и тому подобного не было раньше только суп
в воскресенье утром приехали а поняльник по поняльник у у ut второй утром я уж замуж вышла
а-а ровесник ленина
ай я-то на свадьбе но вслед за тобой пришли пить галя жена ларивона
не знаю
мой дедушка всё ищет дорогу
с гусём
потом что
ну покажи всё судить будет что ли меня
в украину отпустили
я его помню и больше
всё лекарство вот я куда туда
не бог
из-за чёрного хлеба
сноха попросила лекарства и
а у него есть имя ведаси
в город ещё отравили
а я с русским девчонком всё
владимир николаич
что-то выпив умер что-то говорю
я не знаю что бы я валялся
сестрёнка была
в семьдесят семьдесят четвёртом
надо сеять
курица – не улица она
была сушилка
нагрел
в этой школе я работаю более пятнадцати лет
вот здесь два вот сами-то старшие
умело в пятьдесят девятом построили новый дом
зачем ты говоришь
тая
вот амбар э пустой амбар никто там не жил
ой говорю я сколько голодали из-за украины
наш класс нашу школу на новый учебный год
ещё сумела поймать
ай они ведь пришли после себя пить
что э-э приехала в пятьдесят втором году
затем когда его отпустили в какое-то другое место он был ранен в вокзале
и включил в готовую посуду
утром в шесть часов началось
я и кукушки не слышал
отец мой был прошедшим восемнадцать лет
а отец умер потом в семьдесят восьмом
аня уехала в сибирь
я почувствовал себя наверное на поле
с скотиной
он у нас начал сидеть вместе
отец слепой был
да ещё
чаю надо говорю да
не возражает говорит
мари-турекский район мари-турекский район
ну потом...
оскансола
с ржаной мукой я люблю хлеб
тогда я так испугалась
за два часа успели поймать около полведра рыбы
сначала водили говорит
четыре года жили мы с ним вместе
не знаю мы туда-то
как народ стараемся ухаживать за всем скотом ловим
картофель увезли навоз
ой
продолжай
а другая сторона что-то выскажет такое
овраг и большая улица куриная улица и петушиная улица
если ты крепкий
сахар надо подавать как подать
ох...
у нас
чтобы напугать нарочно
я диабетик
спляшут что ли
а тогда молиться нельзя было
пока ходить что ли стала все ходила молилась
вначале я сам ослеп
а дружные парни мои жены всегда
что ли
верхний конец колхоз коньшангер
выкопал
не...
петушиная улица
уплатила сколько-то
через запруду через запруду
на болоте очень много живут цыгане
в девятый
собираешься
и купить их нигде нет
шуточный
нет не делай было молодёжь была в городе
и мне пришлось приехать сюда в старый торъял
да ходила в торъял и одна ездила всегда
марина родилась там
во двор только поставили лошадь
а я на поле складываю один
а там ведь торф очень добывали ведь в поле
туда кладёшь соль песок
а подпорку-то ещё далеко
но я не умер
ага ага
я продал и там продавали творожники ватрушки блины
когда я вышла
парень
за время протекало много воды
завтра у нас
я записывала
приехали сюда сюда в токтарь приехали первый раз
тогда говорит по-марийски
попробовала что ли
скотине кормить не было картофеля не было сбрили бы
у всех волосы стригли
я-то третий
потом опять
так и читал
кушайте
а в школе ведь не давали хлеба кормили пустым супом
ой как
вот ладно говорю ещё мать дала
вот только
моя мать очень тщательно ткала холст
в поле теперь я борону полосу
свататься
трахсестра есть а всё равно у фельдшера спрашивали трахому
вернёмся
а после этого
сундук течёт сильно
и не ушемнур был
ни я ничего не делала не знаю
столетие ещё отмяли
а как думаю я попал в больницу-то почему желудок у меня болел и этого не знаю
вчетвером
я сейчас вместе
его поздно утром и вечером поздно утром и вечером с конюхом
после этого мать насильно выдала замуж павылу
слепой пётр с женой только ходите говорит
а родители ваши ходили в марийскую рощу
они в колхозе сами куда нужно
к даде-то
я ходил в шурых штанах
начинает сидеть как раз
трудодней была всегда
