если посмотришь шапка упадет
потом он пошёл
сама убежала
потом она вышла
посеяли его
коровы вы станьте лосями
шли мышь уголь и пузырь
пришел к цапле
собирали и лущили орехи
лазарь загорелся
шкуру нашел взял и положил и положил в огонь
тот спрашивает почему у тебя нет рук ног как ты ходишь
женщина и девочка вышли живые
потом пришёл волк
видит этот человек скупой
а он опять пошёл работать и песни поет
а мать говорит иди у него есть корова и лошадь и много хлеба
и кричит я застрял
он своему брату зерна насыпает
увёз её в лес
у этого человека волосы ведь чёрные были
и стоит
я водки выпью не дерусь
одна выкопала много а другая мало
люди хорошие мы не врем
потом пришел а детей нет
и этот парень и девушка идут сюда
хариузы
когда придут к нему в гости берут стол
а я сюда пойду
ну возьми двух
сейчас надо говорить
потом идёт
а тот говорит нет я не возьму
он ест овцу
я жалею тебя вставай
а...
куда ты идёшь
кто там
мой сын хороший красивый
а этот маленький медведь закричал худой
ну дайте мне каждый день
и давай бить его
рыбу принесут
один один два три четыре пять семь
моя дочь всё-всё
а женщина посылает другую дочь
да он был хороший
когти очень большие
у нас была лошадь
какую ягоду вы принесли
а я убежала
потом машина приехала я села
ну воду будешь пить
огонь сжигает людей
они отрезали хвост
ты зачем сюда пришел красть
куда ты бежишь
он заснул
пришел домой
а люди ходят поют
он сел туда
...
я сегодня с вами поссорилась
она его опять в дом положила и её впустила
потом он встал
сейчас еще есть
что я шумлю
мы поговорили они ничего не знают камасинцы
а я красивая
я умерла умереть можно нет хлеба
поселенцы пришли на моем языке говорить
не беги
потом они пришли домой
он взял их и давай смотреть
спрашивает старшую сестру что тебе купить
тогда женщина говорит
утром он встал пошёл
да пожалуйста дальше
и они жили дальше
это мой сын пашет
у одного человека была собака
попью
сделали крест положили его в гроб
да говорит из моего дома лиса выгнала
сказала ему вставай
дочь мужчины в мешке несут
что-то делать нельзя
если я найду таких как вы то вернусь а если не найду не вернусь
а мальчик и мужчина что-то делали на улице
летом
а когда он пришел очень тепло
убивали оленей
а лиса сидит
лук туда кладут
видит там заяц сидит
женщина клала дрова в печь
некоторые умерли некоторые не умерли
поставила красивую корниш
говорит не ешь моё мясо
этот человек работает работает а у него ничего нет
один рубль четырнадцать
пошёл закопал в землю
наверное мы подрались
и дома нет и жены нет и ничего нет
потом он говорит
сама траву косила
ложись спи а рубашка будет
и легла спит
его язык есть говорить не может
всякую едят
мои родители нашли девушку
принес камень для печи
а куда эта красота ушла
возьми меня
я вернулась взяла топор и топором рубила-рубила снег
ожна говорит купи мне красивую шаль и красивое платье
она была мокрая
он остался
они и коз ловили
очень худой зад
потом он ушел
утром они встали
боролись боролись
он шел-шел
она опухла
я тебе что угодно дам
в туес положить перелить
у одного мужчины были три сына
а зачем кто-то ты на реке был
потом опять я ее выбила
она говорит мужу увези свою дочь в лес и там оставайся
твои плохие
а этот парень дал
взял ее
а он на неё смотрит
он ему водки дал он выпил
а он выстрелил в него из ружья
ноги у него очень сильные
потом он ушел
положил много мяса яиц всё что там есть положил
два получат
чашка железная
почему мясо
у меня нос болит
садись ешь наверное голодный
он сам жена
очень много буду есть
потом ножом разрезал
он опять пошел к корове опять сделал
уши маленькие
потом она отпустила идите по этой дороге
она поела-поела потом пришла кто там пришел
надо волосы чесать
я говорю пряталась
а он туда пошел и выпил водки
и сама в дом вошла
говорит своей жене
потом я взял корову
и землей засыпал
ну ешь
ветер дождь начался
и туда его положить
потом он говорит
пойдем
а сама улетела
у нас есть такая трава
потом он налил ему водки
что ему надо
садись на меня
пошёл в тайгу лыки запрягать
ты дашь мне свою дочь ты приведешь ее сюда
сильный ветер
соли нет
надо мясо положить
я там коня поймала
а дочь умерла
два раза
...испечь
я иду птицу ищу мой отец говорит искать птицу
снова в одно ухо влез в другое вылез
а другого взял в другую лапу
не пускайте
мы смотрели чтобы собаки тебя не съели
когда они пришли они научили
мне корешки а тебе вершки
потом видит стоит дом
потом они сказали
ты пойдешь в лес ягоды собирать
они открыли
он выпустил собак
приходит к ней волк
он хотел схватить одного поросенка
но я не пришла
очень красивый
с левой стороны красиво с правой стороны красиво
твой муж куда ушел
деревьев нет плешивая гора
назавтра встал и пошел искать того человека
самовар течет
он искал-искал не нашел
он пришел рассказал
потом спросит
надо их убить
я пойду рыбу ловить
я иду и она идет со мной
я красных червей помыла
у неё только сестра была
потом он ушел
ножи точат
почему не...
тогда он собрал людей
капалуха и куропатка
стала плакать и кричать
