▁mă nd li al ▁dă k ▁bar ▁üz ü ▁sa ʔ m elu ʔ lej
▁d ĭ g ette ▁m ĭ m bi
▁boste ▁nu ʔ m elu ʔ pi
▁d ĭ g ette ▁di ʔ te ▁m ola ː m bi
▁ku ʔ pi ʔ i
▁t üz ö je ʔ i ▁shi ʔ ▁p ulan ▁moga ʔ
▁t umo ▁i ▁kö s ▁i ▁pu zi ̮ r ▁k ambi ʔ i
▁sh obi ▁sab lane
▁san ▁o ʔ b de bi ʔ i ▁lej bi ʔ i
▁la zar ▁bar ▁jez ir er lu ʔ pi
▁kub abe ▁kub i ▁da ▁i bi ▁sh üne ▁em bi
▁d ĭ ▁sur arla ʔ be ▁ ĭ m bi ▁t ăn ▁udal ▁ü j ül ▁naga ▁k ă de ▁t ăn ▁m ĭ n li el
▁d ĭ z eng ▁nü ke ▁i ▁ko ʔ b do ▁sup s olu ʔ pi ʔ i ▁dili ʔ i
▁d ĭ g ette ▁sh obi ▁volk
▁gă da ▁d ĭ ▁ku za ▁mari
▁a ▁d ĭ ▁baz o ʔ ▁k ambi ▁tog on or z itte ▁i ▁nü jne ▁nü j le ʔ be
▁a ▁i am ▁m ăn de ▁kana ʔ ▁d ĭ n ▁t üz öj ▁i ge ▁i ▁ine ▁i ge ▁i ▁ip ek ▁i ʔ g ö
▁i ▁kir gar la ʔ be ▁m ăn ▁malu ʔ pi am
▁d ĭ ▁br atte ▁k ăm na ʔ be ▁ip ek
▁kunna ː m bi ▁dij ene
▁d ĭ ▁kuz agen ▁e ʔ b det ▁bar ▁sag er ▁i bi
▁i ▁n ula ʔ be
▁m ăn ▁ara ▁b ĭ t li em ▁ej ▁d abr ol am
▁oni ʔ ▁t ĭ l bi ▁i ʔ g ö ▁a ▁oni ʔ ▁am ga
▁il ▁j aks he ▁ej ▁sh am ni aba ʔ
▁d ĭ g ette ▁sh obi ▁ess eng de ▁naga
▁da ▁d ĭ ▁ni ▁da ▁ko ʔ b do ▁sh on ega ʔ i
▁x aru ze ʔ i
▁d ĭ z eng ▁kog da ▁sh ole ʔ je ▁di ʔ ne ▁j ada j la ʔ ▁d ĭ z eng ▁stol de ▁ile ʔ i
▁a ▁m ăn ▁dö ber ▁kal am
▁no ▁it ▁sh ide
▁tü jö ▁dă b akter z itte ▁nada
▁d ĭ g ette ▁sh on ega
▁a ▁d ĭ ▁m ăn de ▁dok ▁m ăn ▁ej ▁il em
▁ular ▁am na ʔ be
▁m ăn ▁t ăn an ▁aj ir li om ▁u ʔ b da ʔ
▁a
▁gib er ▁kand egal
▁sh indi ▁d ĭ n ▁i ge
▁m ăn ▁nim ▁j aks he ▁ku vas
▁a ▁d ĭ ▁ü dü ge ▁ur ga ː ba ▁bar ▁tod am ▁bar ▁kir gar la ʔ be
▁nu ▁m ĭ ʔ ▁mă na ▁kaz nej ▁dala
▁d ĭ g ette ▁dav aj ▁d ĭ m ▁m ün ör z itte
▁kola ▁de ʔ le ʔ i
▁o ʔ b ▁o ʔ b ▁sh ide ▁nag ur ▁te ʔ te ▁sum na ▁sej ʔ p ü
▁a ▁m ăn ▁ko ʔ b dom ▁bar ▁ ĭ m bi ▁bar
▁d ĭ g ette ▁d ĭ ▁nü ke ▁bash ka ▁ko ʔ bd obe ▁ö ʔ le ʔ be
▁da ▁d ĭ ▁j aks he ▁i bi
▁kada ʔ i ▁ug ande ▁ur go
▁ine ▁i bi ▁mi ʔ
▁kaj di ̮ ▁destek ▁ag i ̮ lg azi ̮ ng
▁a ▁m ăn ▁nu ʔ m elu ʔ p im
▁d ĭ g ette ▁mash ina ▁sh obi ▁am n obi am
▁bü ▁b ĭ t li el ▁nu
▁sh ü ▁il em ▁bar ▁nend la ʔ be
▁x vos te ▁saj ja ʔ lu ʔ pi ʔ i
▁t ăn ▁ ĭ m bi ▁dö ber ▁sh obi am ▁to jir z itte
▁gib er ▁nu ʔ m ele ʔ bel
▁kun ol lu ʔ pi
▁sh obi ▁ma ʔ nde
▁a ▁il ▁ü ge ▁m ĭ lle ʔ be ʔ je ▁i ▁nü j le ʔ be ʔ je
▁d ĭ ▁diber ▁am n obi
▁bar
▁m ăn ▁te inen ▁shi ʔ n ile ʔ ▁kud ol bi am
▁d ĭ ▁baz o ʔ ▁tur ane ▁em bi ▁d ĭ m ▁i ▁d ĭ m ▁o ʔ l ubi
▁d ĭ g ette ▁d ĭ ▁u ʔ b de bi
▁tu j ▁is hs ho ▁i ge
▁sh to ▁m ăn ▁al om ni am
▁dă b akter b iba ʔ ▁d ĭ z eng ▁ ĭ mb ide ▁ej ▁t ĭ m ne ʔ i ▁nu z ang
▁a ▁m ăn ▁ku vas ▁ig em
▁kula ː m bi am ▁kuz itte ▁mo zn ă ▁ip ek zi ʔ ▁naga
▁dire ge ʔ i ▁bar ▁sh obi ʔ i ▁m ăn ▁sh ĭ k ezi ʔ ▁dă b akter z itte
▁i ʔ ▁nu ʔ me ʔ
▁d ĭ g ette ▁ma ː nde ▁sh obi ʔ i
▁d ĭ ▁i bi ▁bar ▁dav aj ▁mă nder z itte
▁ur go ▁ko ʔ b don de ▁m ăn de ▁ ĭ m bi ▁t ăn an ▁iz itte
▁d ĭ g ette ▁nü ke ▁m ăn de
▁er ten ▁u ʔ b de bi ▁k ambi
▁jah ▁poz hal uj sta ▁dal she
▁i ▁baz o ʔ ▁am n obi ʔ i
▁d ĭ ▁man ▁nim ▁tar ir la ʔ be
▁oni ʔ ▁ku zan ▁i bi ▁men
▁b ĭ t lem
▁kr os pa ▁abi ʔ i ▁ma ʔ te ▁d ĭ m ▁em bi ʔ i
▁da ▁m ăn ▁tur age ʔ ▁m ăn de ▁sür er bi ▁lis ich ka
▁d ĭ ʔ ne ▁m ăm bi am ▁u ʔ b da ʔ
▁bü zen ▁ko ʔ bd obe ▁bă ragen ▁det le ʔ be
▁ ĭ mb ide ▁tog on or z itte ▁nel z ja
▁kul am ▁d ĭ rg it ▁kak ▁shi ʔ ▁dă k ▁parlam ▁a ▁ej ▁kul am ▁dă k ▁ej ▁parlam
▁a ▁ni ▁da ▁bü ze ▁ni ʔ nen ▁ ĭ mb ide ▁abi ʔ i
▁duga
▁a ▁d ĭ ▁sh obi ▁dak ▁ug ande ▁ej ü
▁ ă len ʔ i ▁ku ʔ pi ʔ i
▁a ▁l isa ▁am n ola ʔ be
▁kö ber gen ▁d ĭ ʔ ne ▁en le ʔ be ʔ je
▁k uli at ▁d ĭ n ▁am n ola ʔ be ▁zaj ats
▁d ĭ ▁nü ke ▁pesh de ▁pa ʔ i ▁em bi ʔ i
▁gir git ▁kula ː m bi ʔ i ▁gir git ▁ej ▁kula ː m bi ʔ i
▁kor ni ̮ sh ▁nul de bi ▁ku vas
▁d ĭ ▁m ăn de ▁i ʔ ▁ama ʔ ▁m ăn ▁u jam
▁d ĭ ▁ku za ▁bar ▁tog on or lia ▁tog on or lia ▁a ▁ ĭ mb ide ▁naga
▁oni ʔ ▁sh ăl kov ej ▁be ʔ ▁te ʔ te
▁k ambi ▁t ĭ l bi ▁dü ne
▁na ver na ▁mi ʔ ▁dab rob iba ʔ
▁i ▁t ura ▁naga ▁i ▁ne ▁naga ▁i ▁sh ind ide ▁naga
▁d ĭ g ette ▁d ĭ ▁m ăn de
▁bos pe ▁no ʔ ▁ja ʔ pi am
▁i ʔ be ʔ ▁kun ola ʔ ▁a ▁kuj nek ▁mol ej
▁i ▁i ʔ b ebi ▁kun olla ʔ be
▁sh ĭ ket ▁i ge ▁dă b akter z itte ▁ej ▁mol ia
▁bar ▁ ĭ m bi ▁am nia ʔ i ▁bar
▁abam ▁i jam ▁ko ʔ b do ▁kub i ʔ i
▁pi ▁de ʔ pi ▁oni ʔ ▁pesh de
▁a ▁gib er ▁d ĭ ▁ku vas ▁kall ad ür bi
▁i ʔ ▁mă na
▁m ăn ▁par bi am ▁i bi em ▁bal tu zi ▁ja ʔ pi am ▁ja ʔ pi am ▁bar ▁s ĭ re
▁oni ʔ ▁m ăn de ▁mă na ▁ku vas ▁sh al ▁i ʔ ▁i ▁ku vas ▁pl atta ▁i ʔ
▁d ĭ ▁dü ʔ pi ▁i bi
▁d ĭ ▁ma ː lu ʔ pi
▁d ĭ z eng ▁i ▁po ʔ to ▁d abi ʔ i
▁uga ː nde ▁tod am ▁kö ten
▁d ĭ g ette ▁d ĭ ▁k ambi
▁er ten ▁u ʔ b de bi ʔ i
▁dab er obi ʔ i ▁dab er obi ʔ i
▁d ĭ g ette ▁k ambi ▁k ambi
▁pez er lu ʔ pi
▁m ăn ▁t ăn an ▁bar ▁ ĭ m bi ▁m ĭ lem
▁sho jd one ▁enz itte ▁k ăm nas te
▁oni ʔ ▁bü zen ▁nag ur ▁ni ▁i bi ʔ i
▁a ▁na ▁sh to ▁ku za ▁t ăn ▁bü gen ▁i bi el
▁baz o ʔ ▁to ʔ nar lu ʔ pi am
▁d ĭ g ette ▁d ĭ ▁b üz ene ▁m ăn de ▁kon de ▁bos le ▁ko ʔ b do ▁dij ene ▁i ▁d ĭ n ▁bar ▁d ĭ n ▁am nol de
▁t ăn ▁bila
▁a ▁d ĭ ▁ni ▁m ĭ bi
▁i bi ▁d ĭ m
▁a ▁d ĭ ▁mă nder ia ▁d ĭ ʔ ne
▁d ĭ ▁d ĭ ʔ ne ▁ara ▁m ĭ bi ▁d ĭ ▁b ĭ ʔ pi
▁a ▁d ĭ ▁mult uksi ʔ ▁tit lu ʔ pi ▁d ĭ
▁u jut ▁ug ande ▁ne ʔ de
▁d ĭ ▁d ĭ g ette ▁k ambi
▁i ʔ g ö ▁u ja ▁mun uj ʔ ▁em bi ▁bar ▁ ĭ m bi ▁d ĭ n ▁i ge ▁em bi
▁sh ide ▁sh ide ▁ile ʔ i
▁tak she ▁baz aj
▁mo ▁u ja
▁pü jem ▁ ĭ zem nie
▁am na ʔ ▁amor ga ʔ ▁pü jö li al ▁p adi - ka
▁boste ▁ne
▁tăng ▁amor lam
▁d ĭ g ette ▁dag aj zi ▁bă ʔ pi
▁d ĭ ▁baz o ʔ ▁k ambi ▁t üz ö jde ▁baz o ʔ ▁abi
▁ku ʔ i ▁ü dü ge
▁d ĭ g ette ▁ö ʔ l ubi ▁k anga ʔ ▁d ĭ ▁akt ine
▁ambi ▁ambi ▁d ĭ g ette ▁sh obi ▁sh indi ▁d ĭ n ▁sh obi
▁nada ▁e ʔ b dem ▁kada ʔ s itte
▁m ăn ▁mă nd em ▁sha ʔ l ambi am
▁a ▁d ĭ ▁diber ▁k ambi ▁da ▁b ĭ ʔ pi ▁ara
▁i ▁boste ▁tur ane ▁sh obi am
▁boste ▁nene ▁m ăn lia
▁d ĭ g ette ▁t üz öj ▁i bi em
▁i ▁dü zi ʔ ▁k ăm n ebi ʔ i
▁no ▁ama ʔ de
▁ber ze ▁sur no ▁bar ▁sh on ega
▁i ▁diber ▁d ĭ m ▁enz itte
▁d ĭ g ette ▁d ĭ ▁m ăn de
▁kan zeb ej
▁boste ▁n erg öl ü ʔ pi ▁bar
▁mi ʔ ▁d ĭ rg it ▁no ʔ ▁i ge
▁d ĭ g ette ▁d ĭ ▁d ĭ ʔ ne ▁ara ▁k ăm n ebi
▁ ĭ m bi ▁d ĭ ʔ ne ▁kere ʔ
▁am na ʔ ▁mă na
▁k ambi ▁dij ene ▁kür z itte
▁| ▁bos le ▁ko ʔ b dol ▁m ĭ lel ▁mă na ▁det lil ▁dö ber
▁ur go ▁ber ze ▁bar
▁tus ▁naga
▁nada ▁u ja ▁enz itte
▁m ăn ▁dab ebi am ▁ine ▁d ĭ n
▁a ▁ko ʔ b do ▁kula ː m bi
▁sh ide
▁p ür z itte
▁da ▁kand eg am ▁sü jö ▁mă nder z itte ▁abam ▁m ăn de ▁mă nd era ʔ ▁sü jö
▁baz o ʔ ▁oni ʔ ▁ku ʔ te ▁oni ʔ ▁sup s ola ː m bi
▁i ▁oni ʔ ▁i bi ▁bash ka ▁ud ande ▁d ĭ
▁i ʔ ▁ö ʔ l uge ʔ
▁mi ʔ ▁mand ela ʔ b iba ʔ ▁sht obi ̮ ▁men z eng ▁t ăn an ▁ej ▁ambi ʔ i
▁kamen ▁sh obi ʔ i ▁d ĭ z eng ▁tü sh el bi ʔ i
▁mă na ▁k ă resh ki ʔ i ▁a ▁t ăn an ▁vers h ki ʔ i
▁d ĭ g ette ▁kula ʔ be ▁t ura ▁n uga
▁d ĭ g ette ▁d ĭ z eng ▁m ăm bi ʔ i
▁dij ene ▁kal al ▁ke ʔ b de ▁o ʔ bd este
▁kar bi ʔ i
▁d ĭ ▁ö ʔ l ubi ▁mend en
▁sh on ega ▁d ĭ ʔ ne ▁volk
▁x atel ▁kab arz itte ▁oni ʔ ▁ü dü ge ▁sh osh ka
▁d ĭ g ette ▁ej ▁k ambi am
▁uga ː nde ▁ku vas
▁le wij ▁ud ane ▁ku vas ▁i ▁pra wij ▁ud ane ▁ku vas
▁t ăn ▁bü ze ▁gib er ▁k ambi
▁pa ʔ i ▁naga ▁pl esh iv ă j ▁mă ja
▁kar eld an ▁u ʔ b de bi ▁i ▁m ĭ m bi ▁mă nder lu ʔ pi ▁d ĭ ▁kuz am
▁sam ovar ▁mang na ʔ be
▁mă nder bi ▁mă nder bi ▁ej ▁kub i
▁d ĭ ▁sh obi ▁n ör b ebi
▁d ĭ g ette ▁sur arla ʔ be ▁boste
▁ku ʔ s itte ▁nada ▁d ĭ z eng
▁m ăn ▁kall am ▁kola ▁dab este
▁kall am ▁d ĭ g ette ▁d ĭ ▁kale j ▁m ăn ze
▁komu ▁cher ve ʔ i ▁bez ebi am
▁d ĭ n ▁tol ko ▁sest rat ▁i bi
▁d ĭ g ette ▁k ambi
▁daga ʔ i ▁pü ʔ m ile ʔ be ʔ je
▁mo ▁dere ʔ ▁ej
▁d ĭ g ette ▁il em ▁o ʔ b de bi
▁kap alu xa ▁i ▁kur opat ka
▁dav aj ▁dor z itte ▁da ▁kir gar z itte
